<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXz-J2-rim">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="trippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-Pk-huf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="Vq9-Pk-huf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cU-t9-gjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vq9-Pk-huf" secondAttribute="trailing" id="dRS-Mj-NQi"/>
                            <constraint firstItem="Vq9-Pk-huf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tTY-cd-rV9"/>
                            <constraint firstAttribute="bottom" secondItem="Vq9-Pk-huf" secondAttribute="bottom" id="zOp-oM-mMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Em-Nw-ntT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="Igh-CA-oHa">
                            <color key="tintColor" name="btn_light_blue"/>
                            <connections>
                                <action selector="userIconClicked:" destination="BYZ-38-t0r" id="yua-YY-4ZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vq9-Pk-huf" id="jZU-wZ-Dg9"/>
                        <segue destination="hWk-9R-qdG" kind="show" identifier="ToVacationDetails" id="SPc-F2-owB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="139"/>
        </scene>
        <!--Vacation DetailsVC-->
        <scene sceneID="lg4-ZE-lbs">
            <objects>
                <viewController id="hWk-9R-qdG" customClass="VacationDetailsVC" customModule="trippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcc-kZ-tlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1020"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-lk-JyC">
                                <rect key="frame" x="0.0" y="88" width="414" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-HR-dZW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="755.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ekU-2Q-QOL">
                                                <rect key="frame" x="12" y="12" width="390" height="731.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-zD-sNC" userLabel="Gallery Card" customClass="ShadowCardView" customModule="trippy">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="360"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-wc-HYm">
                                                                <rect key="frame" x="8" y="8" width="374" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="210" id="2YR-Vt-LRg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-og-7BH">
                                                                <rect key="frame" x="8" y="232" width="374" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="UaX-Cc-84s"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPa-j6-HtD">
                                                                    <size key="itemSize" width="128" height="120"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="YYW-4h-fwt" customClass="ThumbnailCell" customModule="trippy" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="842-nh-1Tb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWp-jd-5Mq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="BWp-jd-5Mq" firstAttribute="leading" secondItem="842-nh-1Tb" secondAttribute="leading" id="7hE-NK-jCv"/>
                                                                                <constraint firstItem="BWp-jd-5Mq" firstAttribute="top" secondItem="842-nh-1Tb" secondAttribute="top" id="XOd-Jr-xqc"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BWp-jd-5Mq" secondAttribute="trailing" id="hSZ-vd-PjH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BWp-jd-5Mq" secondAttribute="bottom" id="mnW-p6-1NV"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="128" height="120"/>
                                                                        <connections>
                                                                            <outlet property="img" destination="BWp-jd-5Mq" id="Oze-v1-6SC"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="360" id="1ab-mS-FgR"/>
                                                            <constraint firstItem="U1b-wc-HYm" firstAttribute="leading" secondItem="4OI-zD-sNC" secondAttribute="leading" constant="8" id="QBC-0U-Tbt"/>
                                                            <constraint firstAttribute="trailing" secondItem="StZ-og-7BH" secondAttribute="trailing" constant="8" id="TDT-kX-lPv"/>
                                                            <constraint firstAttribute="bottom" secondItem="StZ-og-7BH" secondAttribute="bottom" constant="8" id="UTX-22-OpH"/>
                                                            <constraint firstItem="StZ-og-7BH" firstAttribute="leading" secondItem="4OI-zD-sNC" secondAttribute="leading" constant="8" id="ZnC-r7-O6J"/>
                                                            <constraint firstItem="U1b-wc-HYm" firstAttribute="top" secondItem="4OI-zD-sNC" secondAttribute="top" constant="8" id="jPH-4M-DJx"/>
                                                            <constraint firstAttribute="trailing" secondItem="U1b-wc-HYm" secondAttribute="trailing" constant="8" id="qaL-tP-6Pi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-QS-Llh" userLabel="Details Card" customClass="ShadowCardView" customModule="trippy">
                                                        <rect key="frame" x="0.0" y="372" width="390" height="135.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imm-bK-fO8">
                                                                <rect key="frame" x="8" y="8" width="374" height="119.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-od-1zd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-0h-K3z">
                                                                        <rect key="frame" x="0.0" y="28.5" width="142" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-Av-Xp0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="Kbq-t2-TL6"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="ieC-jH-s6m"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkm-w7-6wH">
                                                                                <rect key="frame" x="33" y="0.0" width="109" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-cv-Mhg">
                                                                        <rect key="frame" x="0.0" y="61.5" width="168" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="nRO-7J-Gz2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="2Kh-bN-1pm"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="ZGM-J4-Hee"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-we-fIv">
                                                                                <rect key="frame" x="33" y="0.0" width="135" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-AS-HvL">
                                                                        <rect key="frame" x="0.0" y="94.5" width="72" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-at-Aeq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="Amh-GE-RoK"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="SuW-92-e8p"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-Ln-JeE">
                                                                                <rect key="frame" x="33" y="0.0" width="39" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="imm-bK-fO8" secondAttribute="trailing" constant="8" id="E7h-Yf-hM3"/>
                                                            <constraint firstAttribute="bottom" secondItem="imm-bK-fO8" secondAttribute="bottom" constant="8" id="Ift-Mw-J2F"/>
                                                            <constraint firstItem="imm-bK-fO8" firstAttribute="leading" secondItem="LG1-QS-Llh" secondAttribute="leading" constant="8" id="iZ8-Kd-UDN"/>
                                                            <constraint firstItem="imm-bK-fO8" firstAttribute="top" secondItem="LG1-QS-Llh" secondAttribute="top" constant="8" id="mXe-6u-Bgt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-sf-kA6" userLabel="Highlights Card" customClass="ShadowCardView" customModule="trippy">
                                                        <rect key="frame" x="0.0" y="519.5" width="390" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-c7-B7l">
                                                                <rect key="frame" x="12" y="12" width="366" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-5n-T98">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fId-iD-RO8">
                                                                        <rect key="frame" x="0.0" y="25.5" width="366" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yzI-c7-B7l" firstAttribute="top" secondItem="JUm-sf-kA6" secondAttribute="top" constant="12" id="5YV-Nw-sQC"/>
                                                            <constraint firstItem="yzI-c7-B7l" firstAttribute="leading" secondItem="JUm-sf-kA6" secondAttribute="leading" constant="12" id="83d-iH-Iwg"/>
                                                            <constraint firstAttribute="trailing" secondItem="yzI-c7-B7l" secondAttribute="trailing" constant="12" id="hqY-CZ-21D"/>
                                                            <constraint firstAttribute="bottom" secondItem="yzI-c7-B7l" secondAttribute="bottom" constant="12" id="uSo-Gq-8ii"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-PV-DhH" userLabel="Activities Card" customClass="ShadowCardView" customModule="trippy">
                                                        <rect key="frame" x="0.0" y="600.5" width="390" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-Rz-dDx">
                                                                <rect key="frame" x="12" y="12" width="366" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leisure and Recreation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-Sq-Mbg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-Or-ue8">
                                                                        <rect key="frame" x="0.0" y="25.5" width="366" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ngW-Rz-dDx" secondAttribute="trailing" constant="12" id="V0E-Oi-WnX"/>
                                                            <constraint firstItem="ngW-Rz-dDx" firstAttribute="top" secondItem="TpV-PV-DhH" secondAttribute="top" constant="12" id="kSa-ee-GvO"/>
                                                            <constraint firstAttribute="bottom" secondItem="ngW-Rz-dDx" secondAttribute="bottom" constant="12" id="wB2-uJ-wCx"/>
                                                            <constraint firstItem="ngW-Rz-dDx" firstAttribute="leading" secondItem="TpV-PV-DhH" secondAttribute="leading" constant="12" id="z2E-Tj-beF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-Qe-vV8" customClass="RoundedButton" customModule="trippy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="681.5" width="390" height="50"/>
                                                        <color key="backgroundColor" name="btn_dark_blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nMP-bG-gAA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Book It!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LG1-QS-Llh" firstAttribute="leading" secondItem="ekU-2Q-QOL" secondAttribute="leading" id="HR0-6i-4GJ"/>
                                                    <constraint firstItem="HmQ-Qe-vV8" firstAttribute="leading" secondItem="ekU-2Q-QOL" secondAttribute="leading" id="Kkn-0T-Kjn"/>
                                                    <constraint firstItem="4OI-zD-sNC" firstAttribute="leading" secondItem="ekU-2Q-QOL" secondAttribute="leading" id="Lvd-BH-OFp"/>
                                                    <constraint firstItem="4OI-zD-sNC" firstAttribute="top" secondItem="ekU-2Q-QOL" secondAttribute="top" id="QmW-R4-vck"/>
                                                    <constraint firstAttribute="trailing" secondItem="JUm-sf-kA6" secondAttribute="trailing" id="aKV-iB-FIQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="HmQ-Qe-vV8" secondAttribute="trailing" id="amY-LW-A4o"/>
                                                    <constraint firstAttribute="trailing" secondItem="4OI-zD-sNC" secondAttribute="trailing" id="oSk-bQ-HPi"/>
                                                    <constraint firstItem="JUm-sf-kA6" firstAttribute="leading" secondItem="ekU-2Q-QOL" secondAttribute="leading" id="ueV-nJ-huj"/>
                                                    <constraint firstAttribute="trailing" secondItem="LG1-QS-Llh" secondAttribute="trailing" id="zYQ-NL-wdT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="bg_light_blue"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ekU-2Q-QOL" secondAttribute="bottom" constant="12" id="6Dd-CQ-krH"/>
                                            <constraint firstItem="ekU-2Q-QOL" firstAttribute="top" secondItem="2kg-HR-dZW" secondAttribute="top" constant="12" id="7fZ-2J-ru0"/>
                                            <constraint firstAttribute="trailing" secondItem="ekU-2Q-QOL" secondAttribute="trailing" constant="12" id="Hhp-GJ-kc1"/>
                                            <constraint firstItem="ekU-2Q-QOL" firstAttribute="leading" secondItem="2kg-HR-dZW" secondAttribute="leading" constant="12" id="tgP-vm-caF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2kg-HR-dZW" firstAttribute="width" secondItem="KbS-bp-7H4" secondAttribute="width" id="2Mm-17-6DJ"/>
                                    <constraint firstItem="2kg-HR-dZW" firstAttribute="leading" secondItem="6iq-zC-ZuF" secondAttribute="leading" id="7lr-aM-AwK"/>
                                    <constraint firstItem="2kg-HR-dZW" firstAttribute="trailing" secondItem="6iq-zC-ZuF" secondAttribute="trailing" id="Y74-M8-Ufd"/>
                                    <constraint firstItem="2kg-HR-dZW" firstAttribute="top" secondItem="6iq-zC-ZuF" secondAttribute="top" id="jfN-BC-pVx"/>
                                    <constraint firstItem="2kg-HR-dZW" firstAttribute="bottom" secondItem="6iq-zC-ZuF" secondAttribute="bottom" id="vgJ-Fk-M4Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6iq-zC-ZuF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KbS-bp-7H4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PI-Wd-3eB"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="XjD-lk-JyC" firstAttribute="top" secondItem="0PI-Wd-3eB" secondAttribute="top" id="ExD-yM-LtY"/>
                            <constraint firstAttribute="bottom" secondItem="XjD-lk-JyC" secondAttribute="bottom" id="Pex-Qg-uo7"/>
                            <constraint firstItem="XjD-lk-JyC" firstAttribute="leading" secondItem="0PI-Wd-3eB" secondAttribute="leading" id="UUO-G8-tpb"/>
                            <constraint firstItem="XjD-lk-JyC" firstAttribute="trailing" secondItem="0PI-Wd-3eB" secondAttribute="trailing" id="sTf-jL-Rnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibi-8d-gki"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1020"/>
                    <connections>
                        <outlet property="activitiesLabel" destination="yFY-Or-ue8" id="8a8-1h-jXV"/>
                        <outlet property="airfareLabel" destination="Jkm-w7-6wH" id="4fL-vQ-pdY"/>
                        <outlet property="collectionView" destination="StZ-og-7BH" id="Ka8-yy-a9Z"/>
                        <outlet property="descriptionLabel" destination="fId-iD-RO8" id="h3v-uS-qu4"/>
                        <outlet property="mainImage" destination="U1b-wc-HYm" id="LUE-FC-2rO"/>
                        <outlet property="numberOfNights" destination="W4D-we-fIv" id="T0v-FM-gaf"/>
                        <outlet property="priceLabel" destination="Kkv-Ln-JeE" id="AlX-UX-HNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJy-cf-38N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV2-Fe-hoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXz-J2-rim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXU-8k-dpH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wrh-x4-MBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eh-gr-cj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HmQ-Qe-vV8">
            <size key="intrinsicContentSize" width="63" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="bed" width="77" height="58"/>
        <image name="money" width="75" height="75"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plane" width="60" height="60"/>
        <namedColor name="bg_light_blue">
            <color red="0.78799998760223389" green="0.83899998664855957" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_dark_blue">
            <color red="0.32899999618530273" green="0.44699999690055847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_light_blue">
            <color red="0.37999999523162842" green="0.65100002288818359" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
