<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXz-J2-rim">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="trippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-Pk-huf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="Vq9-Pk-huf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cU-t9-gjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vq9-Pk-huf" secondAttribute="trailing" id="dRS-Mj-NQi"/>
                            <constraint firstItem="Vq9-Pk-huf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tTY-cd-rV9"/>
                            <constraint firstAttribute="bottom" secondItem="Vq9-Pk-huf" secondAttribute="bottom" id="zOp-oM-mMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Em-Nw-ntT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="Igh-CA-oHa">
                            <color key="tintColor" name="btn_light_blue"/>
                            <connections>
                                <action selector="userIconClicked:" destination="BYZ-38-t0r" id="yua-YY-4ZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vq9-Pk-huf" id="jZU-wZ-Dg9"/>
                        <segue destination="hWk-9R-qdG" kind="show" identifier="ToVacationDetails" id="SPc-F2-owB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="139"/>
        </scene>
        <!--Vacation DetailsVC-->
        <scene sceneID="lg4-ZE-lbs">
            <objects>
                <viewController id="hWk-9R-qdG" customClass="VacationDetailsVC" customModule="trippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcc-kZ-tlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1020"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-lk-JyC">
                                <rect key="frame" x="0.0" y="88" width="414" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-HR-dZW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="755.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ekU-2Q-QOL">
                                                <rect key="frame" x="12" y="12" width="390" height="731.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-zD-sNC" userLabel="Gallery Card" customClass="ShadowCardView" customModule="trippy">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="360"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-wc-HYm">
                                                                <rect key="frame" x="8" y="8" width="374" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="210" id="2YR-Vt-LRg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-og-7BH">
                                                                <rect key="frame" x="8" y="232" width="374" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="UaX-Cc-84s"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPa-j6-HtD">
                                                                    <size key="itemSize" width="128" height="120"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="YYW-4h-fwt" customClass="ThumbnailCell" customModule="trippy" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="842-nh-1Tb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWp-jd-5Mq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="BWp-jd-5Mq" firstAttribute="leading" secondItem="842-nh-1Tb" secondAttribute="leading" id="7hE-NK-jCv"/>
                                                                                <constraint firstItem="BWp-jd-5Mq" firstAttribute="top" secondItem="842-nh-1Tb" secondAttribute="top" id="XOd-Jr-xqc"/>
                                                                                <constraint firstAttribute="trailing" secondItem="BWp-jd-5Mq" secondAttribute="trailing" id="hSZ-vd-PjH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BWp-jd-5Mq" secondAttribute="bottom" id="mnW-p6-1NV"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="128" height="120"/>
                                                                        <connections>
                                                                            <outlet property="img" destination="BWp-jd-5Mq" id="Oze-v1-6SC"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="360" id="1ab-mS-FgR"/>
                                                            <constraint firstItem="U1b-wc-HYm" firstAttribute="leading" secondItem="4OI-zD-sNC" secondAttribute="leading" constant="8" id="QBC-0U-Tbt"/>
                                                            <constraint firstAttribute="trailing" secondItem="StZ-og-7BH" secondAttribute="trailing" constant="8" id="TDT-kX-lPv"/>
                                                            <constraint firstAttribute="bottom" secondItem="StZ-og-7BH" secondAttribute="bottom" constant="8" id="UTX-22-OpH"/>
                                                            <constraint firstItem="StZ-og-7BH" firstAttribute="leading" secondItem="4OI-zD-sNC" secondAttribute="leading" constant="8" id="ZnC-r7-O6J"/>
                                                            <constraint firstItem="U1b-wc-HYm" firstAttribute="top" secondItem="4OI-zD-sNC" secondAttribute="top" constant="8" id="jPH-4M-DJx"/>
                                                            <constraint firstAttribute="trailing" secondItem="U1b-wc-HYm" secondAttribute="trailing" constant="8" id="qaL-tP-6Pi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-QS-Llh" userLabel="Details Card" customClass="ShadowCardView" customModule="trippy">
                                                        <rect key="frame" x="0.0" y="372" width="390" height="135.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imm-bK-fO8">
                                                                <rect key="frame" x="8" y="8" width="374" height="119.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-od-1zd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-0h-K3z">
                                                                        <rect key="frame" x="0.0" y="28.5" width="142" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-Av-Xp0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="Kbq-t2-TL6"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="ieC-jH-s6m"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkm-w7-6wH">
                                                                                <rect key="frame" x="33" y="0.0" width="109" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-cv-Mhg">
                                                                        <rect key="frame" x="0.0" y="61.5" width="168" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="nRO-7J-Gz2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="2Kh-bN-1pm"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="ZGM-J4-Hee"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-we-fIv">
                                                                                <rect key="frame" x="33" y="0.0" width="135" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-AS-HvL">
                                                                        <rect key="frame" x="0.0" y="94.5" width="72" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-at-Aeq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="Amh-GE-RoK"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="SuW-92-e8p"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-Ln-JeE">
                                                                                <rect key="frame" x="33" y="0.0" width="39" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="imm-bK-fO8" secondAttribute="trailing" constant="8" id="E7h-Yf-hM3"/>
                                                            <constraint firstAttribute="bottom" secondItem="imm-bK-fO8" secondAttribute="bottom" constant="8" id="Ift-Mw-J2F"/>
                                                            <constraint firstItem="imm-bK-fO8" firstAttribute="leading" secondItem="LG1-QS-Llh" secondAttribute="leading" constant="8" id="iZ8-Kd-UDN"/>
                                                            <constraint firstItem="imm-bK-fO8" firstAttribute="top" secondItem="LG1-QS-Llh" secondAttribute="top" constant="8" id="mXe-6u-Bgt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-sf-kA6" userLabel="Highlights Card" customClass="ShadowCardView" customModule="trippy">
                                                        <rect key="frame" x="0.0" y="519.5" width="390" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-c7-B7l">
                                                                <rect key="frame" x="12" y="12" width="366" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-5n-T98">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fId-iD-RO8">
                                                                        <rect key="frame" x="0.0" y="25.5" width="366" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yzI-c7-B7l" firstAttribute="top" secondItem="JUm-sf-kA6" secondAttribute="top" constant="12" id="5YV-Nw-sQC"/>
                                                            <constraint firstItem="yzI-c7-B7l" firstAttribute="leading" secondItem="JUm-sf-kA6" secondAttribute="leading" constant="12" id="83d-iH-Iwg"/>
                                                            <constraint firstAttribute="trailing" secondItem="yzI-c7-B7l" secondAttribute="trailing" constant="12" id="hqY-CZ-21D"/>
                                                            <constraint firstAttribute="bottom" secondItem="yzI-c7-B7l" secondAttribute="bottom" constant="12" id="uSo-Gq-8ii"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-PV-DhH" userLabel="Activities Card" customClass="ShadowCardView" customModule="trippy">
                                                        <rect key="frame" x="0.0" y="600.5" width="390" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-Rz-dDx">
                                                                <rect key="frame" x="12" y="12" width="366" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leisure and Recreation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK3-Sq-Mbg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-Or-ue8">
                                                                        <rect key="frame" x="0.0" y="25.5" width="366" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ngW-Rz-dDx" secondAttribute="trailing" constant="12" id="V0E-Oi-WnX"/>
                                                            <constraint firstItem="ngW-Rz-dDx" firstAttribute="top" secondItem="TpV-PV-DhH" secondAttribute="top" constant="12" id="kSa-ee-GvO"/>
                                                            <constraint firstAttribute="bottom" secondItem="ngW-Rz-dDx" secondAttribute="bottom" constant="12" id="wB2-uJ-wCx"/>
                                                            <constraint firstItem="ngW-Rz-dDx" firstAttribute="leading" secondItem="TpV-PV-DhH" secondAttribute="leading" constant="12" id="z2E-Tj-beF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-Qe-vV8" customClass="RoundedButton" customModule="trippy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="681.5" width="390" height="50"/>
                                                        <color key="backgroundColor" name="btn_dark_blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nMP-bG-gAA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Book It!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="TJv-t2-Mac" kind="show" id="fay-oM-flX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LG1-QS-Llh" firstAttribute="leading" secondItem="ekU-2Q-QOL" secondAttribute="leading" id="HR0-6i-4GJ"/>
                                                    <constraint firstItem="HmQ-Qe-vV8" firstAttribute="leading" secondItem="ekU-2Q-QOL" secondAttribute="leading" id="Kkn-0T-Kjn"/>
                                                    <constraint firstItem="4OI-zD-sNC" firstAttribute="leading" secondItem="ekU-2Q-QOL" secondAttribute="leading" id="Lvd-BH-OFp"/>
                                                    <constraint firstItem="4OI-zD-sNC" firstAttribute="top" secondItem="ekU-2Q-QOL" secondAttribute="top" id="QmW-R4-vck"/>
                                                    <constraint firstAttribute="trailing" secondItem="JUm-sf-kA6" secondAttribute="trailing" id="aKV-iB-FIQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="HmQ-Qe-vV8" secondAttribute="trailing" id="amY-LW-A4o"/>
                                                    <constraint firstAttribute="trailing" secondItem="4OI-zD-sNC" secondAttribute="trailing" id="oSk-bQ-HPi"/>
                                                    <constraint firstItem="JUm-sf-kA6" firstAttribute="leading" secondItem="ekU-2Q-QOL" secondAttribute="leading" id="ueV-nJ-huj"/>
                                                    <constraint firstAttribute="trailing" secondItem="LG1-QS-Llh" secondAttribute="trailing" id="zYQ-NL-wdT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="bg_light_blue"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ekU-2Q-QOL" secondAttribute="bottom" constant="12" id="6Dd-CQ-krH"/>
                                            <constraint firstItem="ekU-2Q-QOL" firstAttribute="top" secondItem="2kg-HR-dZW" secondAttribute="top" constant="12" id="7fZ-2J-ru0"/>
                                            <constraint firstAttribute="trailing" secondItem="ekU-2Q-QOL" secondAttribute="trailing" constant="12" id="Hhp-GJ-kc1"/>
                                            <constraint firstItem="ekU-2Q-QOL" firstAttribute="leading" secondItem="2kg-HR-dZW" secondAttribute="leading" constant="12" id="tgP-vm-caF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2kg-HR-dZW" firstAttribute="width" secondItem="KbS-bp-7H4" secondAttribute="width" id="2Mm-17-6DJ"/>
                                    <constraint firstItem="2kg-HR-dZW" firstAttribute="leading" secondItem="6iq-zC-ZuF" secondAttribute="leading" id="7lr-aM-AwK"/>
                                    <constraint firstItem="2kg-HR-dZW" firstAttribute="trailing" secondItem="6iq-zC-ZuF" secondAttribute="trailing" id="Y74-M8-Ufd"/>
                                    <constraint firstItem="2kg-HR-dZW" firstAttribute="top" secondItem="6iq-zC-ZuF" secondAttribute="top" id="jfN-BC-pVx"/>
                                    <constraint firstItem="2kg-HR-dZW" firstAttribute="bottom" secondItem="6iq-zC-ZuF" secondAttribute="bottom" id="vgJ-Fk-M4Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6iq-zC-ZuF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KbS-bp-7H4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PI-Wd-3eB"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="XjD-lk-JyC" firstAttribute="top" secondItem="0PI-Wd-3eB" secondAttribute="top" id="ExD-yM-LtY"/>
                            <constraint firstAttribute="bottom" secondItem="XjD-lk-JyC" secondAttribute="bottom" id="Pex-Qg-uo7"/>
                            <constraint firstItem="XjD-lk-JyC" firstAttribute="leading" secondItem="0PI-Wd-3eB" secondAttribute="leading" id="UUO-G8-tpb"/>
                            <constraint firstItem="XjD-lk-JyC" firstAttribute="trailing" secondItem="0PI-Wd-3eB" secondAttribute="trailing" id="sTf-jL-Rnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibi-8d-gki"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1020"/>
                    <connections>
                        <outlet property="activitiesLabel" destination="yFY-Or-ue8" id="8a8-1h-jXV"/>
                        <outlet property="airfareLabel" destination="Jkm-w7-6wH" id="4fL-vQ-pdY"/>
                        <outlet property="collectionView" destination="StZ-og-7BH" id="Ka8-yy-a9Z"/>
                        <outlet property="descriptionLabel" destination="fId-iD-RO8" id="h3v-uS-qu4"/>
                        <outlet property="mainImage" destination="U1b-wc-HYm" id="LUE-FC-2rO"/>
                        <outlet property="numberOfNights" destination="W4D-we-fIv" id="T0v-FM-gaf"/>
                        <outlet property="priceLabel" destination="Kkv-Ln-JeE" id="AlX-UX-HNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJy-cf-38N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="143.97321428571428"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="icF-ky-2xI">
            <objects>
                <viewController id="TJv-t2-Mac" customClass="CheckoutVC" customModule="trippy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXs-eU-ZGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-Kt-Fjl" userLabel="Details Card" customClass="ShadowCardView" customModule="trippy">
                                <rect key="frame" x="12" y="100" width="390" height="135.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-04-ve9">
                                        <rect key="frame" x="8" y="8" width="374" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-yi-cNy">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-r2-ZuR">
                                                <rect key="frame" x="0.0" y="28.5" width="142" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-IW-ZqT">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="BWa-p7-aof"/>
                                                            <constraint firstAttribute="width" constant="25" id="sL6-cI-YA3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-ib-Y99">
                                                        <rect key="frame" x="33" y="0.0" width="109" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-au-yXz">
                                                <rect key="frame" x="0.0" y="61.5" width="168" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="IwY-Kh-BQ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="9RZ-Fs-342"/>
                                                            <constraint firstAttribute="height" constant="25" id="SL6-L6-uN5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-lZ-AJI">
                                                        <rect key="frame" x="33" y="0.0" width="135" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-ZQ-6s4">
                                                <rect key="frame" x="0.0" y="94.5" width="72" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="qWV-at-r7V">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ulR-bn-LjU"/>
                                                            <constraint firstAttribute="width" constant="25" id="xGa-U5-bzt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E91-sL-IAf">
                                                        <rect key="frame" x="33" y="0.0" width="39" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wca-04-ve9" firstAttribute="top" secondItem="gjm-Kt-Fjl" secondAttribute="top" constant="8" id="1w3-x4-NdY"/>
                                    <constraint firstAttribute="trailing" secondItem="Wca-04-ve9" secondAttribute="trailing" constant="8" id="XnF-Om-Ylt"/>
                                    <constraint firstItem="Wca-04-ve9" firstAttribute="leading" secondItem="gjm-Kt-Fjl" secondAttribute="leading" constant="8" id="d4D-Dd-A43"/>
                                    <constraint firstAttribute="bottom" secondItem="Wca-04-ve9" secondAttribute="bottom" constant="8" id="vt5-ta-If8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-A4-YeT" customClass="ShadowCardView" customModule="trippy" customModuleProvider="target">
                                <rect key="frame" x="12" y="247.5" width="390" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-ym-234">
                                        <rect key="frame" x="12" y="12" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-01-odq">
                                        <rect key="frame" x="213.5" y="10" width="164.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-dU-ggk">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-BY-KFH">
                                                <rect key="frame" x="57.5" y="0.0" width="49.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Card"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-K7-15W">
                                                <rect key="frame" x="115" y="0.0" width="49.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Bank"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-Tx-OV0">
                                        <rect key="frame" x="12" y="45" width="366" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chG-94-uk2" userLabel="Select Card View" customClass="CardView" customModule="trippy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="103"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="41g-oD-dlz">
                                                        <rect key="frame" x="54.5" y="13" width="70" height="47.5"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="aLd-LN-AVn"/>
                                                            <constraint firstAttribute="height" constant="50" id="lDm-sU-Qr4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Ending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-tQ-BeY">
                                                        <rect key="frame" x="6" y="75" width="167" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yLU-tQ-BeY" firstAttribute="centerX" secondItem="chG-94-uk2" secondAttribute="centerX" id="7rX-Gt-YMV"/>
                                                    <constraint firstItem="41g-oD-dlz" firstAttribute="centerX" secondItem="chG-94-uk2" secondAttribute="centerX" id="MEw-0h-OFH"/>
                                                    <constraint firstItem="yLU-tQ-BeY" firstAttribute="leading" secondItem="chG-94-uk2" secondAttribute="leading" constant="6" id="eyq-QR-G2g"/>
                                                    <constraint firstAttribute="bottom" secondItem="yLU-tQ-BeY" secondAttribute="bottom" constant="12" id="sK6-Ea-jkE"/>
                                                    <constraint firstAttribute="trailing" secondItem="yLU-tQ-BeY" secondAttribute="trailing" constant="6" id="tTM-3H-e2E"/>
                                                    <constraint firstItem="41g-oD-dlz" firstAttribute="top" secondItem="chG-94-uk2" secondAttribute="top" constant="12" id="xbH-s3-AYs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-RZ-OZb" userLabel="Select Bank View" customClass="CardView" customModule="trippy" customModuleProvider="target">
                                                <rect key="frame" x="187" y="0.0" width="179" height="103"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-k6-L11">
                                                        <rect key="frame" x="62" y="12.5" width="55" height="54"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="bO2-hx-5cd"/>
                                                            <constraint firstAttribute="height" constant="55" id="p1p-TT-Qs6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Ending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-33-2cV">
                                                        <rect key="frame" x="6" y="75" width="167" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ytW-33-2cV" secondAttribute="bottom" constant="12" id="9pm-yh-ubf"/>
                                                    <constraint firstItem="ytW-33-2cV" firstAttribute="leading" secondItem="dsr-RZ-OZb" secondAttribute="leading" constant="6" id="EIh-D3-qDx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ytW-33-2cV" secondAttribute="trailing" constant="6" id="QJM-C5-iUo"/>
                                                    <constraint firstItem="7Mo-k6-L11" firstAttribute="top" secondItem="dsr-RZ-OZb" secondAttribute="top" constant="12" id="TbW-Cr-EpF"/>
                                                    <constraint firstItem="7Mo-k6-L11" firstAttribute="centerX" secondItem="dsr-RZ-OZb" secondAttribute="centerX" id="hMD-rS-g69"/>
                                                    <constraint firstItem="ytW-33-2cV" firstAttribute="centerX" secondItem="dsr-RZ-OZb" secondAttribute="centerX" id="rjJ-35-FSe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aEn-ym-234" firstAttribute="top" secondItem="dxb-A4-YeT" secondAttribute="top" constant="12" id="81d-LE-1dH"/>
                                    <constraint firstItem="xdJ-Tx-OV0" firstAttribute="leading" secondItem="dxb-A4-YeT" secondAttribute="leading" constant="12" id="9fe-6Z-mWc"/>
                                    <constraint firstAttribute="height" constant="160" id="M0Q-KD-zbW"/>
                                    <constraint firstAttribute="bottom" secondItem="xdJ-Tx-OV0" secondAttribute="bottom" constant="12" id="PGO-dV-P2c"/>
                                    <constraint firstItem="aEn-ym-234" firstAttribute="leading" secondItem="dxb-A4-YeT" secondAttribute="leading" constant="12" id="QSc-qS-Yzh"/>
                                    <constraint firstAttribute="trailing" secondItem="xdJ-Tx-OV0" secondAttribute="trailing" constant="12" id="aqr-Iu-q8m"/>
                                    <constraint firstItem="xdJ-Tx-OV0" firstAttribute="top" secondItem="UX9-01-odq" secondAttribute="bottom" constant="12" id="iWU-Wa-744"/>
                                    <constraint firstAttribute="trailing" secondItem="UX9-01-odq" secondAttribute="trailing" constant="12" id="pU7-hi-Dov"/>
                                    <constraint firstItem="UX9-01-odq" firstAttribute="top" secondItem="dxb-A4-YeT" secondAttribute="top" constant="10" id="qGs-2m-eW4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-rJ-DWs" customClass="ShadowCardView" customModule="trippy" customModuleProvider="target">
                                <rect key="frame" x="12" y="419.5" width="390" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="S5j-0D-faL">
                                        <rect key="frame" x="12" y="12" width="366" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-rS-HHM">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R19-1j-xdY">
                                                <rect key="frame" x="0.0" y="26.5" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-Nh-fHH">
                                                <rect key="frame" x="0.0" y="53" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io3-Pw-f4e">
                                                <rect key="frame" x="0.0" y="79.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S5j-0D-faL" secondAttribute="bottom" constant="12" id="QzJ-wr-zDD"/>
                                    <constraint firstAttribute="trailing" secondItem="S5j-0D-faL" secondAttribute="trailing" constant="12" id="RL5-Dy-XjQ"/>
                                    <constraint firstItem="S5j-0D-faL" firstAttribute="leading" secondItem="HmU-rJ-DWs" secondAttribute="leading" constant="12" id="Ruy-7A-rCT"/>
                                    <constraint firstItem="S5j-0D-faL" firstAttribute="top" secondItem="HmU-rJ-DWs" secondAttribute="top" constant="12" id="jhb-Lu-Wqv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-fW-ytS" customClass="RoundedButton" customModule="trippy" customModuleProvider="target">
                                <rect key="frame" x="12" y="795" width="390" height="55"/>
                                <color key="backgroundColor" name="btn_dark_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2EG-sA-FrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-FG-eCa">
                                <rect key="frame" x="370" y="812.5" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAX-gD-JMw"/>
                        <color key="backgroundColor" name="bg_light_blue"/>
                        <constraints>
                            <constraint firstItem="mgF-FG-eCa" firstAttribute="trailing" secondItem="cfp-fW-ytS" secondAttribute="trailing" constant="-12" id="7wL-ox-hAc"/>
                            <constraint firstItem="gjm-Kt-Fjl" firstAttribute="top" secondItem="UAX-gD-JMw" secondAttribute="top" constant="12" id="8Se-ih-4cV"/>
                            <constraint firstItem="dxb-A4-YeT" firstAttribute="top" secondItem="gjm-Kt-Fjl" secondAttribute="bottom" constant="12" id="LW6-tu-6uo"/>
                            <constraint firstItem="dxb-A4-YeT" firstAttribute="leading" secondItem="UAX-gD-JMw" secondAttribute="leading" constant="12" id="Lkj-nq-ud2"/>
                            <constraint firstItem="mgF-FG-eCa" firstAttribute="centerY" secondItem="cfp-fW-ytS" secondAttribute="centerY" id="PXm-au-bgt"/>
                            <constraint firstItem="cfp-fW-ytS" firstAttribute="leading" secondItem="UAX-gD-JMw" secondAttribute="leading" constant="12" id="RE7-vC-NJD"/>
                            <constraint firstItem="gjm-Kt-Fjl" firstAttribute="leading" secondItem="UAX-gD-JMw" secondAttribute="leading" constant="12" id="Tim-F1-t1x"/>
                            <constraint firstItem="UAX-gD-JMw" firstAttribute="trailing" secondItem="dxb-A4-YeT" secondAttribute="trailing" constant="12" id="WrY-mG-iYF"/>
                            <constraint firstItem="UAX-gD-JMw" firstAttribute="bottom" secondItem="cfp-fW-ytS" secondAttribute="bottom" constant="12" id="YRK-JW-Saj"/>
                            <constraint firstItem="UAX-gD-JMw" firstAttribute="trailing" secondItem="HmU-rJ-DWs" secondAttribute="trailing" constant="12" id="Zhu-vH-4kE"/>
                            <constraint firstItem="HmU-rJ-DWs" firstAttribute="top" secondItem="dxb-A4-YeT" secondAttribute="bottom" constant="12" id="cfo-SA-jQe"/>
                            <constraint firstItem="UAX-gD-JMw" firstAttribute="trailing" secondItem="cfp-fW-ytS" secondAttribute="trailing" constant="12" id="cjs-CP-AYV"/>
                            <constraint firstItem="UAX-gD-JMw" firstAttribute="trailing" secondItem="gjm-Kt-Fjl" secondAttribute="trailing" constant="12" id="mt1-ui-y3V"/>
                            <constraint firstItem="HmU-rJ-DWs" firstAttribute="leading" secondItem="UAX-gD-JMw" secondAttribute="leading" constant="12" id="pjM-x1-Ivc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5sO-dX-7oI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mgF-FG-eCa" id="D9R-6P-t2R"/>
                        <outlet property="airfareLbl" destination="aWY-ib-Y99" id="LmQ-61-oIQ"/>
                        <outlet property="bankEndingIn" destination="ytW-33-2cV" id="i6G-Jh-95d"/>
                        <outlet property="bankIcon" destination="7Mo-k6-L11" id="siz-jl-5Wr"/>
                        <outlet property="cardEndingIn" destination="yLU-tQ-BeY" id="21y-OD-q9t"/>
                        <outlet property="cardIcon" destination="41g-oD-dlz" id="yQk-Sg-ahi"/>
                        <outlet property="detailsPriceLbl" destination="E91-sL-IAf" id="oOz-vn-PIV"/>
                        <outlet property="numberOfNightsLbl" destination="Teb-lZ-AJI" id="bpq-Rk-FTO"/>
                        <outlet property="priceLbl" destination="R19-1j-xdY" id="dff-zn-YDH"/>
                        <outlet property="processingFeeLbl" destination="uhl-Nh-fHH" id="tBr-oF-PzH"/>
                        <outlet property="selectBankView" destination="dsr-RZ-OZb" id="SVa-j5-fO1"/>
                        <outlet property="selectCardView" destination="chG-94-uk2" id="Xb4-QX-zaH"/>
                        <outlet property="totalLbl" destination="io3-Pw-f4e" id="z7r-vp-q7v"/>
                        <outlet property="vacationTitle" destination="G7M-yi-cNy" id="2wd-e7-6vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eif-Ja-SyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV2-Fe-hoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXz-J2-rim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXU-8k-dpH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wrh-x4-MBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eh-gr-cj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HmQ-Qe-vV8">
            <size key="intrinsicContentSize" width="63" height="33"/>
        </designable>
        <designable name="cfp-fW-ytS">
            <size key="intrinsicContentSize" width="79" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="bed" width="77" height="58"/>
        <image name="creditcard" catalog="system" width="128" height="93"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="money" width="75" height="75"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plane" width="60" height="60"/>
        <namedColor name="bg_light_blue">
            <color red="0.78799998760223389" green="0.83899998664855957" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_dark_blue">
            <color red="0.32899999618530273" green="0.44699999690055847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_light_blue">
            <color red="0.37999999523162842" green="0.65100002288818359" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
